/* footer */

footer
  position: fixed
  left: 0px
  bottom: 0px
  margin-top: 15px
  border-top: 1px solid #ff0000
  width: 100%
  //font-weight: bold
  background: #607d8b
  height: 3.7em
  //margin-bottom: 1px

  p.app_notice_dev
    font-size: 1em
    //position: relative
    //left: 65%
    //float: inherit
    top: -2em
    margin-left: 3em

  h3
    position: relative
    font-size: 1.3em
    left: 20%
    margin-top: .55em
    width: 25%
    margin-right: 1em
    float: left

  .footer_menu
    width: 35%
    position: inherit
    left: 45%

  ul
    float: right
    list-style: none
    font-size: 1.2em
    margin-top: .9em
    margin-right: 2em

    li
      float: left
      margin-left: 10px
